# query-engine

./: .gitignore  README.md  pom.xml
engine-common/: pom.xml
engine-common/src/main/java/com/luons/engine/common/: MessageWrapper.java  PageBean.java  Pageable.java  ServiceException.java  UserLanguage.java
engine-common/src/main/java/com/luons/engine/utils/: CommonUtils.java  HttpRequestUtil.java  JacksonUtils.java
engine-common/src/main/java/io/github/luons/engine/common/: CommonException.java  MessageWrapper.java  PageBean.java  Pageable.java  ServiceException.java  UserLanguage.java
engine-common/src/main/java/io/github/luons/engine/spi/: ResultCode.java
engine-common/src/main/java/io/github/luons/engine/utils/: CommonUtils.java  HttpRequestUtil.java  JacksonUtils.java
engine-core/: pom.xml
engine-core/src/main/java/com/luons/engine/core/: Client.java  ClientFactory.java  DataClient.java  Request.java  ResponseWrapper.java
engine-core/src/main/java/com/luons/engine/core/cube/: AbstractCube.java  AbstractSqlCube.java  CubeMap.java  ICube.java
engine-core/src/main/java/com/luons/engine/core/enums/: Connector.java  Keyword.java  Operator.java
engine-core/src/main/java/com/luons/engine/core/exception/: EngineException.java
engine-core/src/main/java/com/luons/engine/core/filter/: Filter.java  FilterDeserializer.java  FilterGroup.java  SimpleFilter.java
engine-core/src/main/java/com/luons/engine/core/spi/: AuthorizationProvider.java  Calculator.java  Column.java  CubeMap.java  Dimension.java  DivideCalculator.java  IMeasureMinDimSets.java  Measure.java  Query.java
engine-core/src/main/java/com/luons/engine/core/utils/: CoreUtils.java  DateUtils.java  SslUtils.java
engine-core/src/main/java/io/github/luons/engine/core/: Client.java  ClientFactory.java  CubeRegistry.java  DataClient.java  Request.java  ResponseWrapper.java
engine-core/src/main/java/io/github/luons/engine/core/cube/: AbstractCube.java  AbstractSqlCube.java  CubeMap.java  ICube.java
engine-core/src/main/java/io/github/luons/engine/core/enums/: Aggregations.java  Connector.java  Keyword.java  Operator.java
engine-core/src/main/java/io/github/luons/engine/core/exception/: EngineException.java
engine-core/src/main/java/io/github/luons/engine/core/filter/: Filter.java  FilterDeserializer.java  FilterGroup.java  SimpleFilter.java
engine-core/src/main/java/io/github/luons/engine/core/spi/: AuthorizationProvider.java  Calculator.java  Column.java  Dimension.java  DivideCalculator.java  IMeasureMinDimSets.java  Measure.java  Query.java
engine-core/src/main/java/io/github/luons/engine/core/utils/: CoreUtils.java  DateUtils.java  SslUtils.java
engine-cube/: pom.xml
engine-cube/src/main/java/com/luons/engine/cube/: CubeRegistry.java  CubeUtils.java  SqlMonitorInterceptor.java
engine-cube/src/main/java/com/luons/engine/cube/mapper/: CommonMysqlMapper.java
engine-cube/src/main/java/com/luons/engine/cube/mysql/: AbstractMySqlCube.java  MySqlClient.java  MySqlClientFactory.java  SimpleMySqlCube.java
engine-cube/src/main/java/io/github/luons/engine/cube/: CubeRegistry.java  CubeUtils.java  SqlMonitorInterceptor.java
engine-cube/src/main/java/io/github/luons/engine/cube/mapper/: CommonMysqlMapper.java
engine-cube/src/main/java/io/github/luons/engine/cube/mysql/: AbstractMySqlCube.java  MySqlClient.java  MySqlClientFactory.java  SimpleMySqlCube.java
engine-cube/src/main/java/io/github/luons/engine/cube/utils/: MergeUtils.java
engine-cube/src/main/resources/: mybatis-config.xml
engine-cube/src/main/resources/mybatis/: CommonMysqlMapper.xml
engine-cube/src/test/java/com/luons/engine/: AppTest.java
engine-demo/: pom.xml
engine-demo/src/main/java/com/luons/engine/demo/: CubeContext.java  DemoApplication.java
engine-demo/src/main/java/com/luons/engine/demo/controller/: TestController.java
engine-demo/src/main/java/io/github/luons/engine/demo/: CubeContext.java  DemoApplication.java  EsContext.java  MySQLContext.java
engine-demo/src/main/java/io/github/luons/engine/demo/common/: EngineCommon.java
engine-demo/src/main/java/io/github/luons/engine/demo/config/: EsClientConfig.java
engine-demo/src/main/java/io/github/luons/engine/demo/controller/: EngineController.java  EsController.java  TestController.java
engine-demo/src/main/java/io/github/luons/engine/demo/enums/: ResultEnum.java
engine-demo/src/main/java/io/github/luons/engine/demo/handler/: GlobalExceptionHandler.java
engine-demo/src/main/java/io/github/luons/engine/demo/service/: EsService.java
engine-demo/src/main/resources/: model.properties  requests
engine-demo/src/test/java/io/github/luons/engine/: AppTest.java
engine-es/: pom.xml
engine-es/src/main/java/io/github/luons/engine/es/: EsClient.java  EsClientFactory.java  EsCube.java
engine-es/src/main/java/io/github/luons/engine/es/EsUtils/: EsUtils.java
