<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>query-engine</artifactId>
    <groupId>io.github.luons.engine</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>engine-core</name>
  <artifactId>engine-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <url>http://www.example.com</url>

  <properties>
    <httpclient.version>4.5.13</httpclient.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.luons.engine</groupId>
      <artifactId>engine-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>

  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>oos</id>
      <name>OOS snapshot repository</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>oos</id>
      <name>OOS staging repository</name>
      <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

</project>
