# model
# mysql
mysql.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/mysql?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
mysql.jdbc.username=root
mysql.jdbc.password=Root@13579
# ES
spring.es.url=http://172.25.28.25:8105
spring.es.user=user
spring.es.password=password