<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>query-engine</artifactId>
    <groupId>io.github.luons.engine</groupId>
    <version>1.0.4.RELEASE</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>engine-demo</artifactId>
  <name>engine-demo</name>
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>io.github.luons.engine</groupId>
      <artifactId>engine-cube</artifactId>
      <version>1.0.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>io.github.luons.engine</groupId>
      <artifactId>engine-es</artifactId>
      <version>1.0.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.3.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
