<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>query-engine</artifactId>
    <groupId>io.github.luons.engine</groupId>
    <version>1.0.4.RELEASE</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>engine-es</artifactId>
  <name>engine-es</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>io.github.luons.engine</groupId>
      <artifactId>engine-core</artifactId>
      <version>1.0.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>5.2.8.RELEASE</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>oos</id>
      <name>OOS snapshot repository</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>oos</id>
      <name>OOS staging repository</name>
      <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

</project>
